#Greenfoot project file
class.LittleRock.image=simpleSpace_tilesheet@2-2.png.png
class.MyWorld.image=pexels-francesco-ungaro-998641.jpg
class.PowerUp.image=pup0.png
class.Projectile.image=Proj.png
class.Rock.image=simpleSpace_sheet@2-3.png.png
class.Spaceship.image=simpleSpace_sheet@2-2.png.png
class.Stone.image=simpleSpace_tilesheet@2-1.png\ (3).png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=LittleRock
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=PowerUp
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=PowerUp
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Stone
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Stone
dependency20.to=Spaceship
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=LittleRock
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Stone
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=PowerUp
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Spaceship
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LittleRock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=LittleRock
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=LittleRock
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=Rock
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=696
editor.fx.0.y=68
height=1096
package.numDependencies=26
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LittleRock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
